[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/Spells/4_100x100px.png" type="Texture" id=1]
[ext_resource path="res://scripts/Spells/Blood.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=42]

[sub_resource type="Animation" id=43]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=44]
resource_name = "on"
step = 0.0277778
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0277778, 0.0555556, 0.0833333, 0.111111, 0.138889, 0.166667, 0.194444, 0.222222, 0.25, 0.277778, 0.305556, 0.333333, 0.361111, 0.388889, 0.416667, 0.444444, 0.472222, 0.5, 0.527778, 0.555556, 0.583333, 0.611111, 0.638889, 0.666667, 0.694444, 0.722222, 0.75, 0.777778, 0.805556, 0.833333, 0.861111, 0.888889, 0.916667, 0.944444, 0.972222 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.972222 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_cm_finish"
} ]
}

[node name="Blood" type="KinematicBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 42 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
hframes = 6
vframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "on"
anims/RESET = SubResource( 43 )
anims/on = SubResource( 44 )
