[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/Spells/Water Splash 01 - Spritesheet.png" type="Texture" id=1]
[ext_resource path="res://scripts/Spells/WaterSplash00A.gd" type="Script" id=2]
[ext_resource path="res://sfx/splash.ogg" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 19 ]
}

[sub_resource type="Animation" id=3]
resource_name = "splash"
length = 0.842105
step = 0.0263158
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0263158, 0.0526316, 0.0789474, 0.105263, 0.131579, 0.157895, 0.184211, 0.210526, 0.236842, 0.263158, 0.289474, 0.342105, 0.394737, 0.473684, 0.552632, 0.605263, 0.657895, 0.710526 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 0 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.815789 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_cm_finish"
} ]
}

[node name="WaterSplash00A" type="KinematicBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1.90735e-06, -52.75 )
scale = Vector2( 2.18182, 2.37013 )
texture = ExtResource( 1 )
hframes = 5
vframes = 4
frame = 19

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "splash"
anims/RESET = SubResource( 2 )
anims/splash = SubResource( 3 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
pitch_scale = 1.5
autoplay = true
max_distance = 1000.0
area_mask = 0
