[gd_scene load_steps=17 format=2]

[ext_resource path="res://scripts/UI.gd" type="Script" id=1]
[ext_resource path="res://assets/Items/potion-02.png" type="Texture" id=2]
[ext_resource path="res://assets/Items/gemsSpretsheet.png" type="Texture" id=3]
[ext_resource path="res://assets/Gui/Barras/circle-bar.png" type="Texture" id=4]
[ext_resource path="res://assets/Sounds/Map/MonsterVania - Ghost Land.mp3" type="AudioStream" id=7]
[ext_resource path="res://assets/Gui/Barras/fill-stamina-02.png" type="Texture" id=8]
[ext_resource path="res://assets/Gui/Barras/fonde-barra-02.png" type="Texture" id=9]
[ext_resource path="res://assets/Gui/Barras/fill-health-02.png" type="Texture" id=10]
[ext_resource path="res://assets/Gui/Barras/fill-magic-02.png" type="Texture" id=11]
[ext_resource path="res://fonts/DePixelBreit.ttf" type="DynamicFontData" id=12]

[sub_resource type="DynamicFont" id=5]
size = 24
font_data = ExtResource( 12 )

[sub_resource type="DynamicFont" id=6]
size = 22
font_data = ExtResource( 12 )

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 12 )

[sub_resource type="DynamicFont" id=2]
size = 36
outline_size = 1
use_filter = true
font_data = ExtResource( 12 )

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "gemIconAnimate"
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.7, 0.95 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 15, 16, 17, 18, 19 ]
}

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="LabelTotalGems" type="Label" parent="."]
margin_left = 176.0
margin_top = 8.0
margin_right = 384.0
margin_bottom = 42.0
custom_fonts/font = SubResource( 5 )
text = "0"
valign = 1
autowrap = true

[node name="LabelLife" type="Label" parent="."]
margin_left = 31.3311
margin_top = 59.0
margin_right = 65.3311
margin_bottom = 73.0

[node name="HPbar" type="TextureProgress" parent="."]
margin_left = 136.0
margin_top = 64.0
margin_right = 625.0
margin_bottom = 88.0
texture_under = ExtResource( 9 )
texture_progress = ExtResource( 10 )
nine_patch_stretch = true

[node name="HPBarBoss" type="TextureProgress" parent="."]
visible = false
margin_left = 536.0
margin_top = 925.0
margin_right = 1392.0
margin_bottom = 962.0
texture_under = ExtResource( 9 )
texture_progress = ExtResource( 10 )
nine_patch_stretch = true

[node name="SpritePota" type="Sprite" parent="."]
position = Vector2( 144, 128 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )

[node name="LabelPotas" type="Label" parent="."]
margin_left = 168.0
margin_top = 112.0
margin_right = 208.0
margin_bottom = 144.0
custom_fonts/font = SubResource( 6 )

[node name="BackAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -17.333

[node name="StamineBar" type="TextureProgress" parent="."]
margin_left = 128.0
margin_top = 96.0
margin_right = 624.0
margin_bottom = 104.0
texture_under = ExtResource( 9 )
texture_progress = ExtResource( 8 )
nine_patch_stretch = true

[node name="MPbar" type="TextureProgress" parent="."]
margin_left = 128.0
margin_top = 48.0
margin_right = 624.0
margin_bottom = 56.0
texture_under = ExtResource( 9 )
texture_progress = ExtResource( 11 )
nine_patch_stretch = true

[node name="Circle" type="Sprite" parent="."]
position = Vector2( 75.9814, 76 )
scale = Vector2( 0.456132, 0.446097 )
texture = ExtResource( 4 )

[node name="CircleBoss" type="Sprite" parent="."]
visible = false
position = Vector2( 488, 944 )
scale = Vector2( 0.456132, 0.446097 )
texture = ExtResource( 4 )

[node name="LvlLabel" type="Label" parent="."]
margin_left = 32.0
margin_top = 64.0
margin_right = 87.0
margin_bottom = 85.0
custom_fonts/font = SubResource( 1 )
text = "Lvl. "
align = 1
valign = 1

[node name="GuiLvlLabel" type="Label" parent="."]
margin_left = 88.0
margin_top = 56.0
margin_right = 128.0
margin_bottom = 94.0
custom_fonts/font = SubResource( 2 )
text = "1"
align = 1
valign = 1

[node name="IconGem" type="Node2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="IconGem"]
autoplay = "gemIconAnimate"
anims/RESET = SubResource( 3 )
anims/gemIconAnimate = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="IconGem"]
position = Vector2( 152, 24 )
texture = ExtResource( 3 )
hframes = 5
vframes = 7
