[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/MapElements/light.png" type="Texture" id=1]

[node name="Light2D" type="Light2D"]
position = Vector2( 7.62939e-06, -12 )
scale = Vector2( 0.15625, 0.117188 )
texture = ExtResource( 1 )
color = Color( 0.866667, 0.576471, 0.290196, 1 )
energy = 1.55
