[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/tiles/LastTile/back.png" type="Texture" id=1]

[node name="LastParalax" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.001, 0.001 )
motion_offset = Vector2( 0, -300 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer"]
position = Vector2( 152, 336 )
scale = Vector2( 8, 2 )
texture = ExtResource( 1 )
