[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/MapElements/Chests.png" type="Texture" id=1]
[ext_resource path="res://scripts/World/Chest-A.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10.3333, 5 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "close-001"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "open-001"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 7, 8, 9 ]
}

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 20, 6.66667 )

[node name="Chest-A" type="KinematicBody2D"]
scale = Vector2( 1.5, 1.5 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.333333, 5 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 8, -8 )
texture = ExtResource( 1 )
hframes = 5
vframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "close-001"
anims/RESET = SubResource( 2 )
anims/close-001 = SubResource( 3 )
anims/open-001 = SubResource( 4 )

[node name="OpenArea" type="Area2D" parent="." groups=["Chests"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="OpenArea"]
position = Vector2( -4, -1.33333 )
shape = SubResource( 5 )
