[gd_scene load_steps=29 format=2]

[ext_resource path="res://assets/Characters/Enemies/Fly-enemies/Flyinf-eye.png" type="Texture" id=1]
[ext_resource path="res://scripts/Enemies/Flying-eye.gd" type="Script" id=2]
[ext_resource path="res://sfx/shade2.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/imgs/hp-bar-prog-small.png" type="Texture" id=4]
[ext_resource path="res://assets/imgs/hp-bar-bg-small.png" type="Texture" id=5]
[ext_resource path="res://sfx/shade14.wav" type="AudioStream" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15, 30.5 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 16 ]
}

[sub_resource type="Animation" id=3]
resource_name = "attack"
length = 0.375
step = 0.03125
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.03125, 0.0625, 0.09375, 0.125, 0.15625, 0.25, 0.3125 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 16, 17, 18, 19, 20, 21, 22, 23 ]
}

[sub_resource type="Animation" id=4]
resource_name = "dead"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 11 ]
}

[sub_resource type="Animation" id=5]
resource_name = "hurt"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=6]
resource_name = "idle"
length = 0.5
loop = true
step = 0.0625
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0625, 0.125, 0.1875, 0.25, 0.3125, 0.375, 0.4375 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 24, 25, 26, 27, 28, 29, 30, 31 ]
}

[sub_resource type="AnimationNodeAnimation" id=20]
animation = "attack"

[sub_resource type="AnimationNodeAnimation" id=21]
animation = "dead"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "hurt"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "idle"

[sub_resource type="AnimationNodeStateMachineTransition" id=11]

[sub_resource type="AnimationNodeStateMachineTransition" id=12]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=13]

[sub_resource type="AnimationNodeStateMachineTransition" id=14]

[sub_resource type="AnimationNodeStateMachineTransition" id=15]

[sub_resource type="AnimationNodeStateMachineTransition" id=16]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=17]

[sub_resource type="AnimationNodeStateMachineTransition" id=18]

[sub_resource type="AnimationNodeStateMachineTransition" id=19]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=24]
states/attack/node = SubResource( 20 )
states/attack/position = Vector2( 572, 198 )
states/dead/node = SubResource( 21 )
states/dead/position = Vector2( 207, 180 )
states/hurt/node = SubResource( 9 )
states/hurt/position = Vector2( 367, 76 )
states/idle/node = SubResource( 10 )
states/idle/position = Vector2( 109, 71 )
transitions = [ "idle", "hurt", SubResource( 11 ), "hurt", "idle", SubResource( 12 ), "idle", "dead", SubResource( 13 ), "attack", "dead", SubResource( 14 ), "hurt", "dead", SubResource( 15 ), "hurt", "attack", SubResource( 16 ), "attack", "hurt", SubResource( 17 ), "idle", "attack", SubResource( 18 ), "attack", "idle", SubResource( 19 ) ]
start_node = "idle"
end_node = "dead"

[sub_resource type="AnimationNodeStateMachinePlayback" id=25]

[sub_resource type="RectangleShape2D" id=23]
extents = Vector2( 37, 13 )

[node name="Flying-eye" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 528
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 9, 21.5 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
hframes = 8
vframes = 4
frame = 16

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/attack = SubResource( 3 )
anims/dead = SubResource( 4 )
anims/hurt = SubResource( 5 )
anims/idle = SubResource( 6 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 24 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 25 )

[node name="HPbar" type="TextureProgress" parent="."]
margin_left = -5.0
margin_top = -15.0
margin_right = 14.0
margin_bottom = -13.0
texture_under = ExtResource( 5 )
texture_progress = ExtResource( 4 )
nine_patch_stretch = true

[node name="DeadArea" type="Area2D" parent="." groups=["EnemiesDefense"]]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeadArea"]
position = Vector2( 6, 5 )
shape = SubResource( 23 )

[node name="Rays" type="Node2D" parent="."]

[node name="D_back" type="RayCast2D" parent="Rays"]
enabled = true
cast_to = Vector2( -100, 100 )

[node name="Back" type="RayCast2D" parent="Rays"]
enabled = true
cast_to = Vector2( -125, 0 )

[node name="Front" type="RayCast2D" parent="Rays"]
enabled = true
cast_to = Vector2( 125, 0 )

[node name="D_front" type="RayCast2D" parent="Rays"]
enabled = true
cast_to = Vector2( 100, 100 )

[node name="Down" type="RayCast2D" parent="Rays"]
enabled = true
cast_to = Vector2( 0, 125 )

[node name="SwordHurt01" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="SwordHurt02" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[connection signal="area_entered" from="DeadArea" to="." method="_on_DeadArea_area_entered"]
