[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/MapElements/rope_ladder.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 14.5, 15.5 )

[node name="clim" type="Node2D"]

[node name="AreaLadder2D" type="Area2D" parent="." groups=["Ladder"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaLadder2D"]
position = Vector2( -0.5, -0.5 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 5
vframes = 4
frame = 11
