[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/Items/blue.png" type="Texture" id=1]
[ext_resource path="res://scripts/Items/Inventory/Gems.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 5 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "action"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 5, 5 )

[node name="GemBlue001" type="KinematicBody2D" groups=["gems"]]
position = Vector2( -9, 9 )
collision_layer = 8
collision_mask = 1040
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 10, -10 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 10.5, -10 )
scale = Vector2( 0.34375, 0.375 )
texture = ExtResource( 1 )
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "action"
anims/RESET = SubResource( 2 )
anims/action = SubResource( 3 )

[node name="ItemArea" type="Area2D" parent="." groups=["gems"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemArea"]
position = Vector2( 10, -10 )
shape = SubResource( 4 )

[node name="SoundPickAGem" type="AudioStreamPlayer" parent="."]
volume_db = -5.9
pitch_scale = 1.32
