[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/tiles/Cementery/background.png" type="Texture" id=2]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.2, 1 )
motion_mirroring = Vector2( 1499, 875 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer2"]
position = Vector2( 408, 504 )
texture = ExtResource( 2 )
